{% extends "base" %}

{% block header_ %}
    <div class="text-center">
        <h2>Sitio web de Francisco Nebrera</h2>
    </div>
{% endblock header_ %}

{% block content %}

    <img src="img/fotos-mias/foto_puente_serrador.jpg" class="rounded mx-auto d-block img-fluid">

    <p class="lead text-center">Bienvenido a mi sitio web personal. Aquí podrás encontrar <a href="/blog">mi blog</a>, y mi <a href="/portfolio">portfolio</a>.
    </p>
{% endblock content %}

{% block gototop %}
    <a href="#top">Volver arriba</a>
{% endblock gototop %}
